<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chemistry</title>
</head>
<style>
.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  font-size: 40px;
  color: white;
}
.column {
  float: left;
  width: 32%;
  margin-bottom: 10px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  padding: 0 5px;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}

</style>
<body>
    <div class="about-section">
        <h1> CHEMISTRY </h1>

    </div>
    <div class="column">
        <div class="card">
            <img src="./img/NOTESIMG.jpg" alt="book img"style="width:100%;height:20%;">
            <div class="container">
                
                <h2> NCERT REVISION NOTES </h2>
                <a href="class12che.html" target="blank"><p><button class="button">GET NOTES</button></p></a>>
            </div>
        </div>
    </div>


    <div class="column">
        <div class="card">
            <img src="./img/ncertsol.jpg" alt="sol img"style="width:95%;">
            <div class="container">
                
                <h2> NCERT SOLUTIONS     </h2>
                <a href="solution.html" target="blank"><p><button class="button">GET SOLUTIONS</button></p></a>>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="./img/ChemistrySA.jpg" alt="book img"style="width:95%;">
            <div class="container">
                
                <h2> SAMPLE PAPERS </h2>
                <a href="sample.html" target="blank"><p><button class="button">GET SAMPLE PAPERS</button></p></a>>
            </div>
        </div>
    </div>



</body>
</html>